# vhr

./: README.md  pom.xml
src/main/java/tech/pt_studio/ThymeleafApplication/: ThymeleafApplication.java  User.java  UserController.java
src/main/java/tech/pt_studio/TomcatLogApplication/: TomcatLogApplication.java  TomcatLogHelloController.java
src/main/java/tech/pt_studio/demo0/: Author.java  Demo0Application.java  MyConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: thymeleafIndex.html
src/test/java/tech/pt_studio/demo0/: Demo0ApplicationTests.java
