server.port=8080

server.compression.enabled=true

# 开启日志文件
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=my-tomcat-logs
# 日志文件名称前缀
server.tomcat.accesslog.prefix=tech_ptstudio
# server.tomcat.accesslog.file-date-format=yyyyMMdd

# 应用名称
spring.application.name=thymeleaf
# 开启模板缓存（默认值：true）
spring.thymeleaf.cache=true
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值：true）
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
# 开启MVC thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=utf-8
# 要被排除在解析之外的视图名称列表，用逗号隔开
spring.thymeleaf.excluded-view-names=
# 要运用于模板之上的模板模式，另见StandardThymeleaf-ModeHandlers（默认值：HTML5）
spring.thymeleaf.mode=HTML5
# 在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefie=classpath:/templates/
# 在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html


