# ????? 0
server.port=8080

# ??
server.compression.enabled=true

# ??????
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=my-tomcat-logs
# ???????
server.tomcat.accesslog.prefix=tech_ptstudio
# server.tomcat.accesslog.file-date-format=yyyyMMdd

